{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Introdu\'e7\'e3o Git/Github
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Crie um novo projeto no seu ambiente de desenvolvimento\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Crie um novo reposit\'f3rio no Github\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Abra um terminal na pasta do seu projeto \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
IMPORTANTE: certifique-se de estar identificado no Git do seu computador (nome e email) \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 	\'97> git config --list\uc0\u8232 	\'97> git config --global user.name \'93seu \'93\u8232 	\'97> git config --global user.email "acenelio@gmail.com" 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 5. Fa\'e7a os comandos a seguir 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 	\'97> git init\
	\'97> \cb3 git remote add origin \'93
\f0 caminho do seu reposit\'f3rio do Github\'94\
	\'97> 
\f1 \cb1 git status\
	\'97> git add . 
\fs24 \

\fs26\fsmilli13333 	\'97> git commit -m \'93Nome do commit\'94\
	\'97> git push -u origin master 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 	Nota: nas pr\'f3ximas vezes basta fazer: 
\f1 git push 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2  
\fs24 \

\fs26\fsmilli13333 \uc0\u8232 
\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2  
\f1\fs24 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2      }